Jany, Alex              4:35
Medica, Jack            4:38
Taylor, Henry           5:36
Kenyery, Alajos         5:29
Furuhashi, Hironoshin   4:34
Las-Torres, Bela        5:28
Konno, Ford             4:26
Hatfield, Jack          5:21
Ross, Norman            5:14
Borg, Arne              5:11
Weissmuller, Johnny     5:06
Taris, Jean             4:47
Rose, John              4:27
Makino, Shozo           4:46
Battersby, Thomas       5:35
Rose, Murray            4:25
Hodgson, George         5:24
Konrads, John           4:55
Marshall, John          4:33
Smith, Bill             4:38