<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>COMP3715 A2Q1</title>
    </head>
	<style>

	td.linkcol{
	background-color: yellow;
	font-family: Sans-Serif;
	}
	
	p.one{
	color:red;
	font-size: 200%;
	text-align:center;
	border: none;
	font-family: Sans-Serif;
	}
	
	.two{
	 border: 1px blue solid;
	 border-color: #0000ff;
	 padding:5px;
	 text-align: justify;
	}
	
	span.orange {
	font-family: Sans-Serif;
	color:orange;
	}
	
	td.pad5{
	padding: 5px;
	}
	
	p.bottomA{
	font-size: 200%;
	text-align:center;
	border: none;
	}
	
	td.bottomOrange{
	background-color: orange;
	height: 100%
	}
	
	p.bottomCD{
	font-size: 175%;
	text-align:center;
	border: none;
	}
	
	p.bottomB{
	font-size: 150%;
	text-align:center;
	border: none;
	</style>
	
    <body>
        <table border align=center width="510"> 
			<tr>			
				<td class="linkcol"><A href="http://www.mun.ca/">link1</A></td>
				<td class="linkcol"><A href="https://www5.mun.ca/admit/twbkwbis.P_WWWLogin">link2</A></td>
				<td class="linkcol"><A href="https://login.mun.ca/cas/login?service=https%3a%2f%2fonline.mun.ca%2fd2l%2fcustom%2fcas">link3</A></td>
				<td class="linkcol"><A href="https://www.youtube.com/">link4</A></td>
				<td class="linkcol"><A href="https://twitter.com/">link5</A></td>
			</tr>
			<tr>
			<td class="pad5" colspan=5>
				<p class="one">
				CS3715 Assg 2 Home Page
				</p>
				
				<div class="two">
				<p>
				<span class="orange">Building applications for the Internet </span> is a complex and fast-moving field which utilizes a variety of continually evolving technologies. Whether your perspective is from the client or server side, there are many languages to master-X(HTML), JavaScript, PHP, XML and CSS to name but a few.
				</p>
				</div>
				</td>
			
			</tr>
			<tr>
			<td class="pad5" colspan=2>
				<div class="two">
				<p>
				<span class="orange"> It is not enough </span> for web application developers to be proficient in just one platform.
				</p>
				</div>
			</td>
			<td class="pad5" colspan=3>
				<div class="two">
				<p>
				<span class="orange"> Developers must </span> be able to transfer their proficiency across platforms in order to build complex Web applications effectively.
				</p>
				</div>
			</td>
			</tr>
			
			<tr>
			<td bgcolor="red"; rowspan=3>
				<p class="bottomA"> 
				A
				</p>
				</td>
			<td bgcolor="blue"; colspan=2 rowspan=2>
				<table border align=center width = "75%" height = "100%">
					<tr>
						<td class="bottomOrange"> one </td>
						<td class="bottomOrange"> two </td>
					</tr>
					<tr>
						<td class="bottomOrange"> three </td>
						<td class="bottomOrange"> four </td>
					</tr>
				</table>
			<td>
				<p class="bottomCD">
				C
				</p>
				</td>
			<td bgcolor="red" rowspan=2>
				<p class="bottomB">
				B
				</p>
				</td>
			</tr>
			<tr>
			<td>
				<p class="bottomCD">
				D
				</p>
				</td>
			</tr>
			<tr>
			<td colspan = 4>
				<p>This course is offered in <A href="http://www.mun.ca/computerscience/">CS Department, MUN</A></p>
			</tr>
		</table>

    </body>
</html>