<html>
<style>
		
		
		.h1{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			color: #008CBA;
			font-size: 300%	
		}
		.one{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			text-align: center;
			color: black;
			
		}
		.table {
			border-collapse: separate;
			border-spacing: 10px 50px;
			border-radius: 25px;
		}
		.two{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			color: black;
			
		}
		.three{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			text-align: left;
			color: black;
			
		}
		.blueButton{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			border-radius: 8px;
			background-color: #008CBA;
			text-align: center;
			border: 2px solid #B0B0B0 ;
		}
		.blueButton:hover{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			border-radius: 8px;
			background-color: #E0E0E0 ;
			text-align: center;
			border: 2px solid #008CBA ;
		}
		.logButton:hover{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			border-radius: 8px;
			background-color: #008CBA;
			text-align: center;
			border: 2px solid #B0B0B0 ;
		}
		.logButton{
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			border-radius: 8px;
			background-color: #E0E0E0 ;
			text-align: center;
			border: 2px solid #008CBA ;
		}
		.selectstyle1 option{
			background-color: #E8E8E8;
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
		}
		.selectstyle2 option{
			background-color: #B0B0B0;
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
		}
		.optionstyle option{
			background-color: #E8E8E8;
		}

		.center{
			text-align: center;
		}
		.styled-select1 select {
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			background: #E8E8E8;
			padding: 5px;
			line-height: 1;
			border: none;
			border-radius: 1;
			text-align: center;
			border-radius: 25px;
		}
		.styled-select2 select {
			font-family: tahoma, arial, helvetica, sans-serif;
			x-large; 
			border-radius: 25px;
			background: #B0B0B0;
			padding: 5px;
			border: none;
			border-radius: 1;
			line-height: 1;
			text-align: center;
		}
		.table2{
			text-align: left;
			align: center;
			padding: 15px;
			vertical-align: top;
		}
		
		</style>
	<body background="blueblackbg(small).jpg" onload="loadData()">
		<table class="table" align=center  width=1000>
			<tr>
				<td style="border-radius: 25px;" width=400 class="center" bgcolor= "transparent">
				
					<h1 class="h1">Gradebook</h1>
					<div style="font-size:80%; color: white;"><b>Created Winter 2016</b></div>
					<br>
					<button class="logButton" align = center type=button id=addAssign onclick="logout()">Log Out</button><br>
					<br>
				</td>
				<td style="padding: 15px; border-radius: 25px;" width=600 bgcolor="#B0B0B0" id=studentStats>
				</td>
			</tr>
			<tr>
				<td style="border-radius: 25px;" width=400 bgcolor="#B0B0B0" align="left">
				<br>
				<div id=classesBox class="one" style="font-size:150%;"><b>Select Class:</b></div>
				<br>
				<br>
				<div class="styled-select1" align="center">
					<form>
						<select class="selectstyle1" id=classes onchange="loadAssgData(); loadStudData()">
						</select>
					</form>
				</div>
				<div class="center">
					<form id=students>
						<br>
						<br>
						<div class="one"><b>Select Student:</b> </div>
						<br><br><br>
						<button class="blueButton" type=button id=addStudent onclick="addStud(); loadStudData(); studStats(); assgStats()">Add Student</button>
						<button class="blueButton" type=button id=remStudent onclick="remStud(); loadStudData(); studStats(); assgStats()">Remove Student</button>
						<br><br><br>
						<div class="styled-select2" align="center">
						<select class="selectstyle2" id=studList size=10 onchange="studStats(); assgStats()">
						</select>
						</div>
					</form>
					</div>
				</td>
				<td style="padding: 15px; border-radius: 25px;" align="left" width=600 bgcolor="#B0B0B0">
				<table width=600 class="table">
					<tr>
						<td>
							<div class="three" style="font-size:150%;"><b>Select Assignment: </b></div><br>
						</td>
					</tr>
					<tr>
						<td width = 300 style="padding: 15px;">
						<form id=assgs>
						<div class="styled-select2" align="left">
							<select class="selectstyle2" id=assgList size=10 onchange="assgStats()">
							</select>
						</div>
							<br>
							<br>
							<button class="blueButton" align = center type=button id=addAssign onclick="addGrade();">Add Grade</button><br>
							<button class="blueButton" align = center type=button id=remAssign onclick="remGrade();">Remove Grade</button><br>
							<button class="blueButton" type=button id=addAssign onclick="addAssg(); loadAssgData();">Add Assignment</button><br>
							<button class="blueButton" type=button id=remAssign onclick="remAssg(); loadAssgData();">Remove Assignment</button>
							<button class="blueButton" type=button id=callAssgList onclick="loadGrades()">View All Marks for Assignment</button>
							<br>

						</form>
						</td>
						<td width = 300 class="table2" id=assgStats>
						<div class="two" style="font-size:120%;"><b>Name: </b></div><br>
						<div class="two" style="font-size:120%;"><b>Achieved Score: </b></div><br>
						<div class="two" style="font-size:120%;"><b>Achieved Score (%): </b></div><br>
						<div class="two" style="font-size:120%;"><b>Weight: </b></div><br>
						</td>
					</tr>
					</table>
				</td>
				
			</tr>
		</table>
		
		<script src=functions.js></script>
	</body>
</html>